@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');

html {
    box-sizing: border-box;
    font-family: 'Roboto', Helvetica, Arial, sans-serif;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

a {
    text-decoration: none;
    color:#f9faf8
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
}

ul {
    color: #f9faf8;
    list-style: none;
    display: flex;
    gap: 50px;
}

.header-logo {
    flex: 1;
}

nav, footer, .hero {
    background-color: #1F2937;
    display: flex;
    align-items: center;
}

nav, footer {
    padding: 10px 10vw;
}

.hero, .info-cards, .quote, .call-action {
    padding: 10vh 10vw 10vh 10vw;
}

.hero-text {
    flex: 1;
    padding: 15px;
    padding-left: 0;
}

.hero img {
    height: 30vw;
}

.quote {
    background-color: #e5e7eb;    
}

.action-banner {
    background-color: #3882f6;
    display: flex;
    padding: 3rem 15%;
    border-radius: .8rem;
}

.header-light-small {
    font-size: 24px;
    color: #f9faf8;
}

.header-light {
    font-size: 48px;
    font-weight: 800;
    color: #f9faf8;
}

.text-secondary {
    font-size: 24px;
    color: #f9faf8
}

.header-dark {
    font-size: 36px;
    font-weight: 800;
    color: #1F2937
}

.text-quote {
    font-size: 36px;
    font-style: italic;
    font-weight: 300;
    color: #1F2937;
}

.header-links {
    margin-left: 15px;
}

.hero-button {
    color:#f9faf8;
    background-color: #3882f6;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    margin-top: 30px;
}

.image-holder {
    min-width: 150px;
    min-height: 150px;
    height: 15vw;
    width: 15vw;
}

.image-holder img {
    width: 100%;
    height: 100%;    
    border: 8px solid #3882f6;
    border-radius: 2rem;
    object-fit: cover;
}

.card-gallery {
    display: flex;
    flex-flow: row wrap;
    margin-top: 10vh;
    justify-content: space-between;
    column-gap: 30px;
    row-gap: 30px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card p {
    min-width: 150px;
    width: 15vw;
    text-align: center;
    margin-top: 15px;
}

.quote-author {
    font-size: 24px;
    font-weight: 800;
    color: #1F2937;
    text-align: right;
    margin-top: 40px;
    margin-right: 40px;
}

.action-banner button {
    background-color: #3882f6;
    color: #f9faf8;
    border: 4px solid #f9faf8;
    border-radius: 10px;
    padding: 10px 25px;
    font-size: 1.2rem;
}

.action-text {
    flex: 1;
}

footer {
    padding: 1rem;
    color: #f9faf8;
    justify-content: center;
}